<!DOCTYPE html>
<meta charset="utf-8">
<h1 align="center">Presidential Election Simulator</h1>
<table style="width:100%">
  <tr>
    <th align="left">Please select the election to simulate:</th>
    <th align="left">Shift all means 0.01 left or right by a constant amount:</th>
    <th align="left">As desired, apply a factor to the variance of all states:</th>
  </tr>
  <tr>
    <td>
      <form>
        <div>
          <input type="radio" id="id_2000"
          name="year_choice" value="value_2000" onclick="current_year = '2000'; update_display_with_mean(our_us, current_year);"/>
          <label for="id_2000">2000</label>

          <input type="radio" id="id_2004"
          name="year_choice" value="value_2004" onclick="current_year = '2004'; update_display_with_mean(our_us, current_year);"/>
          <label for="id_2004">2004</label>

          <input type="radio" id="id_2008"
          name="year_choice" value="value_2008" onclick="current_year = '2008'; update_display_with_mean(our_us, current_year);"/>
          <label for="id_2008">2008</label>

          <input type="radio" id="id_2012"
          name="year_choice" value="value_2012" onclick="current_year = '2012'; update_display_with_mean(our_us, current_year);"/>
          <label for="id_2012">2012</label>

          <input type="radio" id="id_2016"
          name="year_choice" value="value_2016" onclick="current_year = '2016'; update_display_with_mean(our_us, current_year);"/>
          <label for="id_2012">2016</label>
        </div>
      </form>
    </td>
    <td><form><button type="button" id="shift_left" onclick="do_shift(-0.01)">Left</button>&nbsp
              <button type="button" id="shift_right" onclick="do_shift(0.01)">Right</button>&nbsp
              <button type="button" id="reset_shift" onclick="update_mean()">Reset</button></form></td>
    <td><input type="number" min="0.8" max="1.2" step="0.01" id="variance_factor" value="1.0" /></td>
  </tr>
</table>
<p><b>Modify the default mean of the distribution for any state:</b></p>
<table style="width:100%">
  <tr>
    <th align="left">State</th>
    <th align="left">Distribution Mean</th> 
    <th align="left">State</th>
    <th align="left">Distribution Mean</th> 
    <th align="left">State</th>
    <th align="left">Distribution Mean</th> 
  </tr>
  <tr>
    <td>Alabama</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="alabama_mean" value="0.5" /></td>
    <td>Alaska</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="alaska_mean" value="0.5" /></td>
    <td>Arizona</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="arizona_mean" value="0.5" /></td>
  </tr>
  <tr>
    <td>Arkansas</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="arkansas_mean" value="0.5" /></td>
    <td>California</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="california_mean" value="0.5" /></td>
    <td>Colorado</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="colorado_mean" value="0.5" /></td>
  </tr>
  <tr>
    <td>Connecticut</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="connecticut_mean" value="0.5" /></td>
    <td>Delaware</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="delaware_mean" value="0.5" /></td>
    <td>D.C.</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="dc_mean" value="0.5" /></td>
  </tr>
  <tr>
    <td>Florida</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="florida_mean" value="0.5" /></td>
    <td>Georgia</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="georgia_mean" value="0.5" /></td>
    <td>Hawaii</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="hawaii_mean" value="0.5" /></td>
  </tr>
  <tr>
    <td>Idaho</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="idaho_mean" value="0.5" /></td>
    <td>Illinois</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="illinois_mean" value="0.5" /></td>
    <td>Indiana</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="indiana_mean" value="0.5" /></td>
  </tr>
  <tr>
    <td>Iowa</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="iowa_mean" value="0.5" /></td>
    <td>Kansas</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="kansas_mean" value="0.5" /></td>
    <td>Kentucky</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="kentucky_mean" value="0.5" /></td>
  </tr>
  <tr>
    <td>Louisiana</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="louisiana_mean" value="0.5" /></td>
    <td>Maine</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="maine_mean" value="0.5" /></td>
    <td>Maryland</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="maryland_mean" value="0.5" /></td>
  </tr>
  <tr>
    <td>Massachusetts</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="massachusetts_mean" value="0.5" /></td>
    <td>Michigan</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="michigan_mean" value="0.5" /></td>
    <td>Minnesota</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="minnesota_mean" value="0.5" /></td>
  </tr>
  <tr>
    <td>Mississippi</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="mississippi_mean" value="0.5" /></td>
    <td>Missouri</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="missouri_mean" value="0.5" /></td>
    <td>Montana</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="montana_mean" value="0.5" /></td>
  </tr>
  <tr>
    <td>Nebraska</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="nebraska_mean" value="0.5" /></td>
    <td>Nevada</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="nevada_mean" value="0.5" /></td>
    <td>New Hampshire</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="new_hampshire_mean" value="0.5" /></td>
  </tr>
  <tr>
    <td>New Jersey</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="new_jersey_mean" value="0.5" /></td>
    <td>New Mexico</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="new_mexico_mean" value="0.5" /></td>
    <td>New York</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="new_york_mean" value="0.5" /></td>
  </tr>
  <tr>
    <td>North Carolina</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="north_carolina_mean" value="0.5" /></td>
    <td>North Dakota</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="north_dakota_mean" value="0.5" /></td>
    <td>Ohio</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="ohio_mean" value="0.5" /></td>
  </tr>
  <tr>
    <td>Oklahoma</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="oklahoma_mean" value="0.5" /></td>
    <td>Oregon</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="oregon_mean" value="0.5" /></td>
    <td>Pennsylvania</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="pennsylvania_mean" value="0.5" /></td>
  </tr>
  <tr>
    <td>Rhode Island</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="rhode_island_mean" value="0.5" /></td>
    <td>South Carolina</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="south_carolina_mean" value="0.5" /></td>
    <td>South Dakota</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="south_dakota_mean" value="0.5" /></td>
  </tr>
  <tr>
    <td>Tennessee</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="tennessee_mean" value="0.5" /></td>
    <td>Texas</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="texas_mean" value="0.5" /></td>
    <td>Utah</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="utah_mean" value="0.5" /></td>
  </tr>
  <tr>
    <td>Vermont</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="vermont_mean" value="0.5" /></td>
    <td>Virginia</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="virginia_mean" value="0.5" /></td>
    <td>Washington</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="washington_mean" value="0.5" /></td>
  </tr>
  <tr>
    <td>West Virginia</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="west_virginia_mean" value="0.5" /></td>
    <td>Wisconsin</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="wisconsin_mean" value="0.5" /></td>
    <td>Wyoming</td>
    <td><input type="number" min="0.0" max="1.0" step="0.01" id="wyoming_mean" value="0.5" /></td>
  </tr>
</table>
<style>

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

</style>
<svg width="960" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script>

var current_year = "2000";
var democratic_evs = 0;
var our_us;
var republican_evs = 0;
var simulation_year = "2020";
var z = new Ziggurat();

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var from_file_dem_map = d3.map();
var from_file_rep_map = d3.map();
var from_file_tot_map = d3.map();
var from_file_frd_map = d3.map();
var from_file_frr_map = d3.map();
var from_file_var_map = d3.map();
var from_file_evs_map = d3.map();

var path = d3.geoPath();

var g = svg.append("g")
    .attr("class", "key")
    .attr("transform", "translate(0,40)");

d3.queue()
    .defer(d3.json, "https://d3js.org/us-10m.v1.json")
    .defer(d3.csv, "vote_totals.csv", function(d) {

      index = make_index(d.year, d.id);
      from_file_dem_map.set(index, d.democratic);
      from_file_rep_map.set(index, d.republican);
      from_file_tot_map.set(index, d.total);
      from_file_frd_map.set(index, d.fraction_democratic);
      from_file_frr_map.set(index, d.fraction_republican);
      from_file_var_map.set(index, d.variance);
      from_file_evs_map.set(index, d.electoral_votes);
    })
    .await(ready);

function calculate_alpha(mu, variance) {
  return ((1 - mu) / variance - 1. / mu) * Math.pow(mu, 2.);
}

function calculate_beta(mu, alpha) {
  return alpha * (1. / mu - 1.);
}

function do_draw(us, year) {

  svg.append("g")
      .attr("class", "states")
    .selectAll("path")
    .data(topojson.feature(us, us.objects.states).features)
    .enter().append("path")
      .attr("fill", function(d) {

          index = make_index(year, d.id);
          fraction_republican = from_file_frr_map.get(index);
          my_color = "green";

          if (fraction_republican < 0.5)
            my_color = "blue";
          else
            my_color = "red";
          return my_color;
       })
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);
}

function do_shift(by) {

  shift_state_mean("01", "alabama", by);
  shift_state_mean("02", "alaska", by);
  shift_state_mean("04", "arizona", by);
  shift_state_mean("05", "arkansas", by);
  shift_state_mean("06", "california", by);
  shift_state_mean("08", "colorado", by);
  shift_state_mean("09", "connecticut", by);
  shift_state_mean("10", "delaware", by);
  shift_state_mean("11", "dc", by);
  shift_state_mean("12", "florida", by);
  shift_state_mean("13", "georgia", by);
  shift_state_mean("15", "hawaii", by);
  shift_state_mean("16", "idaho", by);
  shift_state_mean("17", "illinois", by);
  shift_state_mean("18", "indiana", by);
  shift_state_mean("19", "iowa", by);
  shift_state_mean("20", "kansas", by);
  shift_state_mean("21", "kentucky", by);
  shift_state_mean("22", "louisiana", by);
  shift_state_mean("23", "maine", by);
  shift_state_mean("24", "maryland", by);
  shift_state_mean("25", "massachusetts", by);
  shift_state_mean("26", "michigan", by);
  shift_state_mean("27", "minnesota", by);
  shift_state_mean("28", "mississippi", by);
  shift_state_mean("29", "missouri", by);
  shift_state_mean("30", "montana", by);
  shift_state_mean("31", "nebraska", by);
  shift_state_mean("32", "nevada", by);
  shift_state_mean("33", "new_hampshire", by);
  shift_state_mean("34", "new_jersey", by);
  shift_state_mean("35", "new_mexico", by);
  shift_state_mean("36", "new_york", by);
  shift_state_mean("37", "north_carolina", by);
  shift_state_mean("38", "north_dakota", by);
  shift_state_mean("39", "ohio", by);
  shift_state_mean("40", "oklahoma", by);
  shift_state_mean("41", "oregon", by);
  shift_state_mean("42", "pennsylvania", by);
  shift_state_mean("44", "rhode_island", by);
  shift_state_mean("45", "south_carolina", by);
  shift_state_mean("46", "south_dakota", by);
  shift_state_mean("47", "tennessee", by);
  shift_state_mean("48", "texas", by);
  shift_state_mean("49", "utah", by);
  shift_state_mean("50", "vermont", by);
  shift_state_mean("51", "virginia", by);
  shift_state_mean("53", "washington", by);
  shift_state_mean("54", "west_virginia", by);
  shift_state_mean("55", "wisconsin", by);
  shift_state_mean("56", "wyoming", by);
}

function hold_election(my_us) {

  var dem = 0;
  var rep = 0;

  var factor = (+document.getElementById("variance_factor").value) * 0.3;
  var result = hold_state_election("01", "alabama", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("02", "alaska", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("04", "arizona", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("05", "arkansas", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("06", "california", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("08", "colorado", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("09", "connecticut", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("10", "delaware", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("11", "dc", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("12", "florida", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("13", "georgia", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("15", "hawaii", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("16", "idaho", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("17", "illinois", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("18", "indiana", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("19", "iowa", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("20", "kansas", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("21", "kentucky", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("22", "louisiana", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("23", "maine", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("24", "maryland", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("25", "massachusetts", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("26", "michigan", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("27", "minnesota", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("28", "mississippi", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("29", "missouri", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("30", "montana", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("31", "nebraska", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("32", "nevada", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("33", "new_hampshire", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("34", "new_jersey", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("35", "new_mexico", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("36", "new_york", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("37", "north_carolina", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("38", "north_dakota", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("39", "ohio", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("40", "oklahoma", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("41", "oregon", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("42", "pennsylvania", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("44", "rhode_island", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("45", "south_carolina", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("46", "south_dakota", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("47", "tennessee", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("48", "texas", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("49", "utah", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("50", "vermont", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("51", "virginia", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("53", "washington", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("54", "west_virginia", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("55", "wisconsin", factor);
  dem += result[0];
  rep += result[1];

  result = hold_state_election("56", "wyoming", factor);
  dem += result[0];
  rep += result[1];

  var index = make_index(simulation_year, "00");
  var country = "united_states_";
  from_file_dem_map.set(index, dem);
  from_file_rep_map.set(index, rep);
  update_display_without_mean(my_us, simulation_year);
}

function hold_state_election(id, state, factor) {

  /*
   * Make an index for the current year.  Get the mean for the
   * state.
   */
  var index = make_index(current_year, id);
  var my_mean = +document.getElementById(state + "_mean").value;

  /*
   * Get the variance for the state, and multiply it by the
   * selected factor.  Create an election result.
   */
  var my_var = (+from_file_var_map.get(index)) * factor;
  var frr = next_draw(my_mean, my_var, z);
  var frd = 1. - frr;

  // Determine votes.
  var tot = from_file_tot_map.get(index);
  var rep = Math.round(tot * frr);
  var dem = tot - rep;

  // Store election results.
  simulation_index = make_index(simulation_year, id);
  from_file_dem_map.set(simulation_index, dem);
  from_file_rep_map.set(simulation_index, rep);
  from_file_tot_map.set(simulation_index, tot);
  from_file_frd_map.set(simulation_index, frd);
  from_file_frr_map.set(simulation_index, frr);
  from_file_var_map.set(simulation_index, my_var);
  from_file_evs_map.set(simulation_index, +from_file_evs_map.get(index));
  return [dem, rep, tot];
}

function make_index(year, id) {
  return (+year) * 100 + (+id);
}

function next_draw(mu, vari, my_z) {
  return my_z.nextGaussian() * Math.sqrt(vari) + mu;
}

const numberWithCommas = (x) => {
  return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

function precisionRound(number, precision) {
  var factor = Math.pow(10, precision);
  return Math.round(number * factor) / factor;
}

function ready(error, us) {

  if (error) throw error;
  our_us = us;
  document.getElementById("id_2000").click();
}

function shift_state_mean(id, state, amount) {

   var index = make_index(current_year, id);
   var state = state + "_";

   var value = +document.getElementById(state + "mean").value;
   value += amount;
   document.getElementById(state + "mean").value = value;
}

function update_display_with_mean(us, year) {

  update_display_without_mean(us, year);
  update_mean();
}

function update_display_without_mean(us, year) {

  do_draw(us, year);
  update_votes(year);
}

function update_mean() {

  update_state_mean("01", "alabama");
  update_state_mean("02", "alaska");
  update_state_mean("04", "arizona");
  update_state_mean("05", "arkansas");
  update_state_mean("06", "california");
  update_state_mean("08", "colorado");
  update_state_mean("09", "connecticut");
  update_state_mean("10", "delaware");
  update_state_mean("11", "dc");
  update_state_mean("12", "florida");
  update_state_mean("13", "georgia");
  update_state_mean("15", "hawaii");
  update_state_mean("16", "idaho");
  update_state_mean("17", "illinois");
  update_state_mean("18", "indiana");
  update_state_mean("19", "iowa");
  update_state_mean("20", "kansas");
  update_state_mean("21", "kentucky");
  update_state_mean("22", "louisiana");
  update_state_mean("23", "maine");
  update_state_mean("24", "maryland");
  update_state_mean("25", "massachusetts");
  update_state_mean("26", "michigan");
  update_state_mean("27", "minnesota");
  update_state_mean("28", "mississippi");
  update_state_mean("29", "missouri");
  update_state_mean("30", "montana");
  update_state_mean("31", "nebraska");
  update_state_mean("32", "nevada");
  update_state_mean("33", "new_hampshire");
  update_state_mean("34", "new_jersey");
  update_state_mean("35", "new_mexico");
  update_state_mean("36", "new_york");
  update_state_mean("37", "north_carolina");
  update_state_mean("38", "north_dakota");
  update_state_mean("39", "ohio");
  update_state_mean("40", "oklahoma");
  update_state_mean("41", "oregon");
  update_state_mean("42", "pennsylvania");
  update_state_mean("44", "rhode_island");
  update_state_mean("45", "south_carolina");
  update_state_mean("46", "south_dakota");
  update_state_mean("47", "tennessee");
  update_state_mean("48", "texas");
  update_state_mean("49", "utah");
  update_state_mean("50", "vermont");
  update_state_mean("51", "virginia");
  update_state_mean("53", "washington");
  update_state_mean("54", "west_virginia");
  update_state_mean("55", "wisconsin");
  update_state_mean("56", "wyoming");
}

function update_state_mean(id, state) {

  var index = make_index(current_year, id);
  var state = state + "_";

  document.getElementById(state + "mean").value =
    precisionRound(from_file_frr_map.get(index), 4);
}

function update_state_votes(id, state, year) {

  var index = make_index(year, id);
  var state = state + "_";

  document.getElementById(state + "dem_votes").innerHTML =
    numberWithCommas(from_file_dem_map.get(index));
  document.getElementById(state + "rep_votes").innerHTML =
    numberWithCommas(from_file_rep_map.get(index));

  var evs = +from_file_evs_map.get(index);
  if (from_file_frr_map.get(index) < 0.5) {

    democratic_evs += evs;
    document.getElementById(state + "dem_evs").innerHTML =
      numberWithCommas(evs);
    document.getElementById(state + "rep_evs").innerHTML =
      numberWithCommas(0);
  }

  else {

    republican_evs += evs;
    document.getElementById(state + "dem_evs").innerHTML =
      numberWithCommas(0);
    document.getElementById(state + "rep_evs").innerHTML =
      numberWithCommas(evs);
  }
}

function update_votes(year) {

  democratic_evs = 0;
  republican_evs = 0;

  update_state_votes("01", "alabama", year);
  update_state_votes("02", "alaska", year);
  update_state_votes("04", "arizona", year);
  update_state_votes("05", "arkansas", year);
  update_state_votes("06", "california", year);
  update_state_votes("08", "colorado", year);
  update_state_votes("09", "connecticut", year);
  update_state_votes("10", "delaware", year);
  update_state_votes("11", "d_c", year);
  update_state_votes("12", "florida", year);
  update_state_votes("13", "georgia", year);
  update_state_votes("15", "hawaii", year);
  update_state_votes("16", "idaho", year);
  update_state_votes("17", "illinois", year);
  update_state_votes("18", "indiana", year);
  update_state_votes("19", "iowa", year);
  update_state_votes("20", "kansas", year);
  update_state_votes("21", "kentucky", year);
  update_state_votes("22", "louisiana", year);
  update_state_votes("23", "maine", year);
  update_state_votes("24", "maryland", year);
  update_state_votes("25", "massachusetts", year);
  update_state_votes("26", "michigan", year);
  update_state_votes("27", "minnesota", year);
  update_state_votes("28", "mississippi", year);
  update_state_votes("29", "missouri", year);
  update_state_votes("30", "montana", year);
  update_state_votes("31", "nebraska", year);
  update_state_votes("32", "nevada", year);
  update_state_votes("33", "new_hampshire", year);
  update_state_votes("34", "new_jersey", year);
  update_state_votes("35", "new_mexico", year);
  update_state_votes("36", "new_york", year);
  update_state_votes("37", "north_carolina", year);
  update_state_votes("38", "north_dakota", year);
  update_state_votes("39", "ohio", year);
  update_state_votes("40", "oklahoma", year);
  update_state_votes("41", "oregon", year);
  update_state_votes("42", "pennsylvania", year);
  update_state_votes("44", "rhode_island", year);
  update_state_votes("45", "south_carolina", year);
  update_state_votes("46", "south_dakota", year);
  update_state_votes("47", "tennessee", year);
  update_state_votes("48", "texas", year);
  update_state_votes("49", "utah", year);
  update_state_votes("50", "vermont", year);
  update_state_votes("51", "virginia", year);
  update_state_votes("53", "washington", year);
  update_state_votes("54", "west_virginia", year);
  update_state_votes("55", "wisconsin", year);
  update_state_votes("56", "wyoming", year);

  var index = make_index(year, "00");
  var country = "united_states_";

  document.getElementById(country + "dem_votes").innerHTML =
    numberWithCommas(from_file_dem_map.get(index));
  document.getElementById(country + "rep_votes").innerHTML =
    numberWithCommas(from_file_rep_map.get(index));

  document.getElementById(country + "dem_evs").innerHTML =
    numberWithCommas(democratic_evs);
  document.getElementById(country + "rep_evs").innerHTML =
    numberWithCommas(republican_evs);

  democratic_evs = 0;
  republican_evs = 0;
}

function Ziggurat() {

  var jsr = 123456789;

  var wn = Array(128);
  var fn = Array(128);
  var kn = Array(128);

  function RNOR(){
    var hz = SHR3();
    var iz = hz & 127;
    return (Math.abs(hz) < kn[iz]) ? hz * wn[iz] : nfix(hz, iz);
  }

  this.nextGaussian = function(){
    return RNOR();
  }

  function nfix(hz, iz){
    var r = 3.442619855899;
    var r1 = 1.0 / r;
    var x;
    var y;
    while(true){
      x = hz * wn[iz];
      if( iz == 0 ){
        x = (-Math.log(UNI()) * r1); 
        y = -Math.log(UNI());
        while( y + y < x * x){
          x = (-Math.log(UNI()) * r1); 
          y = -Math.log(UNI());
        }
        return ( hz > 0 ) ? r+x : -r-x;
      }

      if( fn[iz] + UNI() * (fn[iz-1] - fn[iz]) < Math.exp(-0.5 * x * x) ){
         return x;
      }
      hz = SHR3();
      iz = hz & 127;
 
      if( Math.abs(hz) < kn[iz]){
        return (hz * wn[iz]);
      }
    }
  }

  function SHR3(){
    var jz = jsr;
    var jzr = jsr;
    jzr ^= (jzr << 13);
    jzr ^= (jzr >>> 17);
    jzr ^= (jzr << 5);
    jsr = jzr;
    return (jz+jzr) | 0;
  }

  function UNI(){
    return 0.5 * (1 + SHR3() / -Math.pow(2,31));
  }

function zigset() {

    // seed generator based on current time
    jsr ^= new Date().getTime();

    var m1 = 2147483648.0;
    var dn = 3.442619855899;
    var tn = dn;
    var vn = 9.91256303526217e-3;
    
    var q = vn / Math.exp(-0.5 * dn * dn);
    kn[0] = Math.floor((dn/q)*m1);
    kn[1] = 0;

    wn[0] = q / m1;
    wn[127] = dn / m1;

    fn[0] = 1.0;
    fn[127] = Math.exp(-0.5 * dn * dn);

    for(var i = 126; i >= 1; i--){
      dn = Math.sqrt(-2.0 * Math.log( vn / dn + Math.exp( -0.5 * dn * dn)));
      kn[i+1] = Math.floor((dn/tn)*m1);
      tn = dn;
      fn[i] = Math.exp(-0.5 * dn * dn);
      wn[i] = dn / m1;
    }
  }
  zigset();
}

</script>
<p><button type="button" onclick="hold_election(our_us)">Run the Simulation!</button></p>
<p><button type="button" onClick="update_display_with_mean(our_us, current_year)">Reset to Actual Results for the Selected Year</button></p>
<table border="1">
<caption><b>Simulation Results</b></caption>
<tr>
<th>State</th><th>Democratic Votes</th><th>Republican Votes</th><th>Democratic E.V.</th><th>Republican E.V.</th>
</tr>
<tr>
  <td>Alabama</td>
  <td align="right"><label id=alabama_dem_votes>0</label></td>
  <td align="right"><label id=alabama_rep_votes>0</label></td>
  <td align="right"><label id=alabama_dem_evs>0</label></td>
  <td align="right"><label id=alabama_rep_evs>0</label></td>
</tr>
<tr>
  <td>Alaska</td>
  <td align="right"><label id=alaska_dem_votes>0</label></td>
  <td align="right"><label id=alaska_rep_votes>0</label></td>
  <td align="right"><label id=alaska_dem_evs>0</label></td>
  <td align="right"><label id=alaska_rep_evs>0</label></td>
</tr>
<tr>
  <td>Arizona</td>
  <td align="right"><label id=arizona_dem_votes>0</label></td>
  <td align="right"><label id=arizona_rep_votes>0</label></td>
  <td align="right"><label id=arizona_dem_evs>0</label></td>
  <td align="right"><label id=arizona_rep_evs>0</label></td>
</tr>
<tr>
  <td>Arkansas</td>
  <td align="right"><label id=arkansas_dem_votes>0</label></td>
  <td align="right"><label id=arkansas_rep_votes>0</label></td>
  <td align="right"><label id=arkansas_dem_evs>0</label></td>
  <td align="right"><label id=arkansas_rep_evs>0</label></td>
</tr>
<tr>
  <td>California</td>
  <td align="right"><label id=california_dem_votes>0</label></td>
  <td align="right"><label id=california_rep_votes>0</label></td>
  <td align="right"><label id=california_dem_evs>0</label></td>
  <td align="right"><label id=california_rep_evs>0</label></td>
</tr>
<tr>
  <td>Colorado</td>
  <td align="right"><label id=colorado_dem_votes>0</label></td>
  <td align="right"><label id=colorado_rep_votes>0</label></td>
  <td align="right"><label id=colorado_dem_evs>0</label></td>
  <td align="right"><label id=colorado_rep_evs>0</label></td>
</tr>
<tr>
  <td>Connecticut</td>
  <td align="right"><label id=connecticut_dem_votes>0</label></td>
  <td align="right"><label id=connecticut_rep_votes>0</label></td>
  <td align="right"><label id=connecticut_dem_evs>0</label></td>
  <td align="right"><label id=connecticut_rep_evs>0</label></td>
</tr>
<tr>
  <td>Delaware</td>
  <td align="right"><label id=delaware_dem_votes>0</label></td>
  <td align="right"><label id=delaware_rep_votes>0</label></td>
  <td align="right"><label id=delaware_dem_evs>0</label></td>
  <td align="right"><label id=delaware_rep_evs>0</label></td>
</tr>
<tr>
  <td>D.C.</td>
  <td align="right"><label id=d_c_dem_votes>0</label></td>
  <td align="right"><label id=d_c_rep_votes>0</label></td>
  <td align="right"><label id=d_c_dem_evs>0</label></td>
  <td align="right"><label id=d_c_rep_evs>0</label></td>
</tr>
<tr>
  <td>Florida</td>
  <td align="right"><label id=florida_dem_votes>0</label></td>
  <td align="right"><label id=florida_rep_votes>0</label></td>
  <td align="right"><label id=florida_dem_evs>0</label></td>
  <td align="right"><label id=florida_rep_evs>0</label></td>
</tr>
<tr>
  <td>Georgia</td>
  <td align="right"><label id=georgia_dem_votes>0</label></td>
  <td align="right"><label id=georgia_rep_votes>0</label></td>
  <td align="right"><label id=georgia_dem_evs>0</label></td>
  <td align="right"><label id=georgia_rep_evs>0</label></td>
</tr>
<tr>
  <td>Hawaii</td>
  <td align="right"><label id=hawaii_dem_votes>0</label></td>
  <td align="right"><label id=hawaii_rep_votes>0</label></td>
  <td align="right"><label id=hawaii_dem_evs>0</label></td>
  <td align="right"><label id=hawaii_rep_evs>0</label></td>
</tr>
<tr>
  <td>Idaho</td>
  <td align="right"><label id=idaho_dem_votes>0</label></td>
  <td align="right"><label id=idaho_rep_votes>0</label></td>
  <td align="right"><label id=idaho_dem_evs>0</label></td>
  <td align="right"><label id=idaho_rep_evs>0</label></td>
</tr>
<tr>
  <td>Illinois</td>
  <td align="right"><label id=illinois_dem_votes>0</label></td>
  <td align="right"><label id=illinois_rep_votes>0</label></td>
  <td align="right"><label id=illinois_dem_evs>0</label></td>
  <td align="right"><label id=illinois_rep_evs>0</label></td>
</tr>
<tr>
  <td>Indiana</td>
  <td align="right"><label id=indiana_dem_votes>0</label></td>
  <td align="right"><label id=indiana_rep_votes>0</label></td>
  <td align="right"><label id=indiana_dem_evs>0</label></td>
  <td align="right"><label id=indiana_rep_evs>0</label></td>
</tr>
<tr>
  <td>Iowa</td>
  <td align="right"><label id=iowa_dem_votes>0</label></td>
  <td align="right"><label id=iowa_rep_votes>0</label></td>
  <td align="right"><label id=iowa_dem_evs>0</label></td>
  <td align="right"><label id=iowa_rep_evs>0</label></td>
</tr>
<tr>
  <td>Kansas</td>
  <td align="right"><label id=kansas_dem_votes>0</label></td>
  <td align="right"><label id=kansas_rep_votes>0</label></td>
  <td align="right"><label id=kansas_dem_evs>0</label></td>
  <td align="right"><label id=kansas_rep_evs>0</label></td>
</tr>
<tr>
  <td>Kentucky</td>
  <td align="right"><label id=kentucky_dem_votes>0</label></td>
  <td align="right"><label id=kentucky_rep_votes>0</label></td>
  <td align="right"><label id=kentucky_dem_evs>0</label></td>
  <td align="right"><label id=kentucky_rep_evs>0</label></td>
</tr>
<tr>
  <td>Louisiana</td>
  <td align="right"><label id=louisiana_dem_votes>0</label></td>
  <td align="right"><label id=louisiana_rep_votes>0</label></td>
  <td align="right"><label id=louisiana_dem_evs>0</label></td>
  <td align="right"><label id=louisiana_rep_evs>0</label></td>
</tr>
<tr>
  <td>Maine</td>
  <td align="right"><label id=maine_dem_votes>0</label></td>
  <td align="right"><label id=maine_rep_votes>0</label></td>
  <td align="right"><label id=maine_dem_evs>0</label></td>
  <td align="right"><label id=maine_rep_evs>0</label></td>
</tr>
<tr>
  <td>Maryland</td>
  <td align="right"><label id=maryland_dem_votes>0</label></td>
  <td align="right"><label id=maryland_rep_votes>0</label></td>
  <td align="right"><label id=maryland_dem_evs>0</label></td>
  <td align="right"><label id=maryland_rep_evs>0</label></td>
</tr>
<tr>
  <td>Massachusetts</td>
  <td align="right"><label id=massachusetts_dem_votes>0</label></td>
  <td align="right"><label id=massachusetts_rep_votes>0</label></td>
  <td align="right"><label id=massachusetts_dem_evs>0</label></td>
  <td align="right"><label id=massachusetts_rep_evs>0</label></td>
</tr>
<tr>
  <td>Michigan</td>
  <td align="right"><label id=michigan_dem_votes>0</label></td>
  <td align="right"><label id=michigan_rep_votes>0</label></td>
  <td align="right"><label id=michigan_dem_evs>0</label></td>
  <td align="right"><label id=michigan_rep_evs>0</label></td>
</tr>
<tr>
  <td>Minnesota</td>
  <td align="right"><label id=minnesota_dem_votes>0</label></td>
  <td align="right"><label id=minnesota_rep_votes>0</label></td>
  <td align="right"><label id=minnesota_dem_evs>0</label></td>
  <td align="right"><label id=minnesota_rep_evs>0</label></td>
</tr>
<tr>
  <td>Mississippi</td>
  <td align="right"><label id=mississippi_dem_votes>0</label></td>
  <td align="right"><label id=mississippi_rep_votes>0</label></td>
  <td align="right"><label id=mississippi_dem_evs>0</label></td>
  <td align="right"><label id=mississippi_rep_evs>0</label></td>
</tr>
<tr>
  <td>Missouri</td>
  <td align="right"><label id=missouri_dem_votes>0</label></td>
  <td align="right"><label id=missouri_rep_votes>0</label></td>
  <td align="right"><label id=missouri_dem_evs>0</label></td>
  <td align="right"><label id=missouri_rep_evs>0</label></td>
</tr>
<tr>
  <td>Montana</td>
  <td align="right"><label id=montana_dem_votes>0</label></td>
  <td align="right"><label id=montana_rep_votes>0</label></td>
  <td align="right"><label id=montana_dem_evs>0</label></td>
  <td align="right"><label id=montana_rep_evs>0</label></td>
</tr>
<tr>
  <td>Nebraska</td>
  <td align="right"><label id=nebraska_dem_votes>0</label></td>
  <td align="right"><label id=nebraska_rep_votes>0</label></td>
  <td align="right"><label id=nebraska_dem_evs>0</label></td>
  <td align="right"><label id=nebraska_rep_evs>0</label></td>
</tr>
<tr>
  <td>Nevada</td>
  <td align="right"><label id=nevada_dem_votes>0</label></td>
  <td align="right"><label id=nevada_rep_votes>0</label></td>
  <td align="right"><label id=nevada_dem_evs>0</label></td>
  <td align="right"><label id=nevada_rep_evs>0</label></td>
</tr>
<tr>
  <td>New Hampshire</td>
  <td align="right"><label id=new_hampshire_dem_votes>0</label></td>
  <td align="right"><label id=new_hampshire_rep_votes>0</label></td>
  <td align="right"><label id=new_hampshire_dem_evs>0</label></td>
  <td align="right"><label id=new_hampshire_rep_evs>0</label></td>
</tr>
<tr>
  <td>New Jersey</td>
  <td align="right"><label id=new_jersey_dem_votes>0</label></td>
  <td align="right"><label id=new_jersey_rep_votes>0</label></td>
  <td align="right"><label id=new_jersey_dem_evs>0</label></td>
  <td align="right"><label id=new_jersey_rep_evs>0</label></td>
</tr>
<tr>
  <td>New Mexico</td>
  <td align="right"><label id=new_mexico_dem_votes>0</label></td>
  <td align="right"><label id=new_mexico_rep_votes>0</label></td>
  <td align="right"><label id=new_mexico_dem_evs>0</label></td>
  <td align="right"><label id=new_mexico_rep_evs>0</label></td>
</tr>
<tr>
  <td>New York</td>
  <td align="right"><label id=new_york_dem_votes>0</label></td>
  <td align="right"><label id=new_york_rep_votes>0</label></td>
  <td align="right"><label id=new_york_dem_evs>0</label></td>
  <td align="right"><label id=new_york_rep_evs>0</label></td>
</tr>
<tr>
  <td>North Carolina</td>
  <td align="right"><label id=north_carolina_dem_votes>0</label></td>
  <td align="right"><label id=north_carolina_rep_votes>0</label></td>
  <td align="right"><label id=north_carolina_dem_evs>0</label></td>
  <td align="right"><label id=north_carolina_rep_evs>0</label></td>
</tr>
<tr>
  <td>North Dakota</td>
  <td align="right"><label id=north_dakota_dem_votes>0</label></td>
  <td align="right"><label id=north_dakota_rep_votes>0</label></td>
  <td align="right"><label id=north_dakota_dem_evs>0</label></td>
  <td align="right"><label id=north_dakota_rep_evs>0</label></td>
</tr>
<tr>
  <td>Ohio</td>
  <td align="right"><label id=ohio_dem_votes>0</label></td>
  <td align="right"><label id=ohio_rep_votes>0</label></td>
  <td align="right"><label id=ohio_dem_evs>0</label></td>
  <td align="right"><label id=ohio_rep_evs>0</label></td>
</tr>
<tr>
  <td>Oklahoma</td>
  <td align="right"><label id=oklahoma_dem_votes>0</label></td>
  <td align="right"><label id=oklahoma_rep_votes>0</label></td>
  <td align="right"><label id=oklahoma_dem_evs>0</label></td>
  <td align="right"><label id=oklahoma_rep_evs>0</label></td>
</tr>
<tr>
  <td>Oregon</td>
  <td align="right"><label id=oregon_dem_votes>0</label></td>
  <td align="right"><label id=oregon_rep_votes>0</label></td>
  <td align="right"><label id=oregon_dem_evs>0</label></td>
  <td align="right"><label id=oregon_rep_evs>0</label></td>
</tr>
<tr>
  <td>Pennsylvania</td>
  <td align="right"><label id=pennsylvania_dem_votes>0</label></td>
  <td align="right"><label id=pennsylvania_rep_votes>0</label></td>
  <td align="right"><label id=pennsylvania_dem_evs>0</label></td>
  <td align="right"><label id=pennsylvania_rep_evs>0</label></td>
</tr>
<tr>
  <td>Rhode Island</td>
  <td align="right"><label id=rhode_island_dem_votes>0</label></td>
  <td align="right"><label id=rhode_island_rep_votes>0</label></td>
  <td align="right"><label id=rhode_island_dem_evs>0</label></td>
  <td align="right"><label id=rhode_island_rep_evs>0</label></td>
</tr>
<tr>
  <td>South Carolina</td>
  <td align="right"><label id=south_carolina_dem_votes>0</label></td>
  <td align="right"><label id=south_carolina_rep_votes>0</label></td>
  <td align="right"><label id=south_carolina_dem_evs>0</label></td>
  <td align="right"><label id=south_carolina_rep_evs>0</label></td>
</tr>
<tr>
  <td>South Dakota</td>
  <td align="right"><label id=south_dakota_dem_votes>0</label></td>
  <td align="right"><label id=south_dakota_rep_votes>0</label></td>
  <td align="right"><label id=south_dakota_dem_evs>0</label></td>
  <td align="right"><label id=south_dakota_rep_evs>0</label></td>
</tr>
<tr>
  <td>Tennessee</td>
  <td align="right"><label id=tennessee_dem_votes>0</label></td>
  <td align="right"><label id=tennessee_rep_votes>0</label></td>
  <td align="right"><label id=tennessee_dem_evs>0</label></td>
  <td align="right"><label id=tennessee_rep_evs>0</label></td>
</tr>
<tr>
  <td>Texas</td>
  <td align="right"><label id=texas_dem_votes>0</label></td>
  <td align="right"><label id=texas_rep_votes>0</label></td>
  <td align="right"><label id=texas_dem_evs>0</label></td>
  <td align="right"><label id=texas_rep_evs>0</label></td>
</tr>
<tr>
  <td>Utah</td>
  <td align="right"><label id=utah_dem_votes>0</label></td>
  <td align="right"><label id=utah_rep_votes>0</label></td>
  <td align="right"><label id=utah_dem_evs>0</label></td>
  <td align="right"><label id=utah_rep_evs>0</label></td>
</tr>
<tr>
  <td>Vermont</td>
  <td align="right"><label id=vermont_dem_votes>0</label></td>
  <td align="right"><label id=vermont_rep_votes>0</label></td>
  <td align="right"><label id=vermont_dem_evs>0</label></td>
  <td align="right"><label id=vermont_rep_evs>0</label></td>
</tr>
<tr>
  <td>Virginia</td>
  <td align="right"><label id=virginia_dem_votes>0</label></td>
  <td align="right"><label id=virginia_rep_votes>0</label></td>
  <td align="right"><label id=virginia_dem_evs>0</label></td>
  <td align="right"><label id=virginia_rep_evs>0</label></td>
</tr>
<tr>
  <td>Washington</td>
  <td align="right"><label id=washington_dem_votes>0</label></td>
  <td align="right"><label id=washington_rep_votes>0</label></td>
  <td align="right"><label id=washington_dem_evs>0</label></td>
  <td align="right"><label id=washington_rep_evs>0</label></td>
</tr>
<tr>
  <td>West Virginia</td>
  <td align="right"><label id=west_virginia_dem_votes>0</label></td>
  <td align="right"><label id=west_virginia_rep_votes>0</label></td>
  <td align="right"><label id=west_virginia_dem_evs>0</label></td>
  <td align="right"><label id=west_virginia_rep_evs>0</label></td>
</tr>
<tr>
  <td>Wisconsin</td>
  <td align="right"><label id=wisconsin_dem_votes>0</label></td>
  <td align="right"><label id=wisconsin_rep_votes>0</label></td>
  <td align="right"><label id=wisconsin_dem_evs>0</label></td>
  <td align="right"><label id=wisconsin_rep_evs>0</label></td>
</tr>
<tr>
  <td>Wyoming</td>
  <td align="right"><label id=wyoming_dem_votes>0</label></td>
  <td align="right"><label id=wyoming_rep_votes>0</label></td>
  <td align="right"><label id=wyoming_dem_evs>0</label></td>
  <td align="right"><label id=wyoming_rep_evs>0</label></td>
</tr>
<tr>
  <td>United States</td>
  <td align="right"><label id=united_states_dem_votes>0</label></td>
  <td align="right"><label id=united_states_rep_votes>0</label></td>
  <td align="right"><label id=united_states_dem_evs>0</label></td>
  <td align="right"><label id=united_states_rep_evs>0</label></td>
</tr>
</table>


